/* 
Styles for E5: JavaScript 
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inconsolata", Courier, monospace;
}

h2 {
  font-family: "Xanh Mono", Courier, monospace;
  font-size: clamp(24px, 3vw, 48px);
}

p {
  font-size: clamp(20px, 1.5vw, 32px);
  margin: 20px 0;
}

input {
  font-family: "Inconsolata", Courier, monospace;
  font-size: clamp(20px, 1.5vw, 32px);
  padding: 10px;
  display: block;
  margin-bottom: 10px;
  border: 2px solid black;
}

button {
  font-family: "Inconsolata", Courier, monospace;
  font-size: clamp(20px, 1.5vw, 32px);
  padding: 10px;
  border: 2px solid black;
  background: none;
  cursor: pointer;
  background: white;

  &:hover {
    background-color: rgb(26, 26, 26);
    color: white;
  }
}

.grid-container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    display: block;
  }
}

.exercise {
  border: 1px solid black;
  padding: 32px;
}

.colors {
  display: inline-block;
  border: 2px solid black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;

  &#green {
    background-color: #90ee90;
  }

  &#plum {
    background-color: #dda0dd;
  }

  &#blue {
    background-color: #add8e6;
  }
}

#square {
  background: lightsalmon;
  width: 100px;
  height: 100px;
}

#text-length {
  font-weight: 600;
}

#loopContainer span {
  display: inline-block;
}
