<!--Composition with Red, Blue and Yellow-->

<!DOCTYPE html>
<html>
 
<head>
 <title>E2: Composition with Red, Blue and Yellow</title>
 <style>
    body {
            background: grey;
        }
 .painting-1 {
 display: grid;
 width: 600px;
 height: 600px;
 grid-template-columns: repeat(15, 1fr);
 grid-template-rows: repeat(15, 1fr);
 }

 .cream{ 
    background-color:#FDFAE6;
 }
 .red{
    background-color:#ED4A37;
 }
 .blue{
    background-color:#4B9CC7;
 }

 .yellow{
    background-color:#FBE101 ;
 }
.border-right{
    border-right:15px solid #413736 ;
}
.border-bottom{
    border-bottom:15px solid #413736 ;
}
 </style>
</head>
 
<body>
    <!--Recreation of Composition with Red, Blue and Yellow https://www.wikiart.org/en/piet-mondrian/composition-with-red-blue-and-yellow-1930 -->

 <div class="painting-1">
    <!--Row 1-->
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream border-right"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<!--Row 2-->
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream border-right"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<!--Row 3-->
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream border-right"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<!--Row 4-->
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream border-right"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<!--Row 5-->
<div class="cream border-bottom"></div>
<div class="cream border-bottom"></div>
<div class="cream border-bottom"></div>
<div class="cream border-right border-bottom"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<!--Row 6-->
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream border-right"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<!--Row 7-->
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream border-right"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<!--Row 8-->
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream border-right"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<!--Row 9-->
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream border-right"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<!--Row 10-->
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream border-right"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<!--Row 11-->
<div class="cream border-bottom"></div>
<div class="cream border-bottom"></div>
<div class="cream border-bottom"></div>
<div class="cream border-right border-bottom"></div>
<div class="red border-bottom"></div>
<div class="red border-bottom"></div>
<div class="red border-bottom"></div>
<div class="red border-bottom"></div>
<div class="red border-bottom"></div>
<div class="red border-bottom"></div>
<div class="red border-bottom"></div>
<div class="red border-bottom"></div>
<div class="red border-bottom"></div>
<div class="red border-bottom"></div>
<div class="red border-bottom"></div>
<!--Row 12-->
<div class="blue"></div>
<div class="blue"></div>
<div class="blue"></div>
<div class="blue border-right"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream border-right"></div>
<div class="cream"></div>
<div class="cream"></div>
<!--Row 13-->
<div class="blue"></div>
<div class="blue"></div>
<div class="blue"></div>
<div class="blue border-right"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream border-right"></div>
<div class="cream border-bottom"></div>
<div class="cream border-bottom"></div>
<!--Row 14-->
<div class="blue"></div>
<div class="blue"></div>
<div class="blue"></div>
<div class="blue border-right"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream border-right"></div>
<div class="yellow"></div>
<div class="yellow"></div>
<!--Row 15-->
<div class="blue"></div>
<div class="blue"></div>
<div class="blue"></div>
<div class="blue border-right"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream"></div>
<div class="cream border-right"></div>
<div class="yellow"></div>
<div class="yellow"></div>
 <div></div>
 </div>
</body>
</html>

<!-- based off code taught by Peter Ha in Interactive Media Web-->