 <!-- Luke Heimpel E4 for Prof. Ha Interactive Media: Web 301 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flexbox Demo</title>
    <!-- Font from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="author" content="Luke Heimpel">
    <meta name="description" content="E4 Flexbox Demo Page">
  </head>

  <body>
    <div class="page">
      <header>
        <a href="" class="site-title">Name of Page</a>
        <nav>
          <ul class="headerlinks">
            <li><a href="" class="nav-links">Link 1</a></li>
            <li><a href="" class="nav-links">Link 2</a></li>
            <li><a href="" class="nav-links">Link 3</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <section class="hero">
            <h1>Compelling Placeholder Copy</h1>
          </section>
          <section class="CTA">
            <a href="">Call to Action</a>
          </section>
        </section>
        <section>
          <section>
            <section class="fold">
                <h2>Copy Introducing the Next Section</h2>
                </section>

          <section class="info-section-columns">
            <section class="info-section">
              <div>
                <h3>Sub-header One</h3>
                <p>
                    <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Vivamus malesuada at nibh nec eleifend. Donec tincidunt semper
                  purus rutrum iaculis.
                </p>
              </div>
              <a href="" class="info-cta">Call to Action</a>
            </section>
            <section class="info-section">
              <div>
                <h3>Sub-header Two</h3>
                <p>
                    <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Vivamus malesuada at nibh nec eleifend. Donec tincidunt semper
                  purus rutrum iaculis. Cras sit amet mi eu lectus tincidunt
                  malesuada convallis at est.
                </p>
              </div>
              <a href="" class="info-cta">Call to Action</a>
            </section>
            <section class="info-section">
              <div>
                <h3>Sub-header Three</h3>
                <p>
                    <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Vivamus malesuada at nibh nec eleifend. asdkfjasldkfjasdfljk
                  asdlfkjasdlkfj jlask
                </p>
              </div>
              <a href="" class="info-cta">Call to Action</a>
            </section>
          </section>
        </section>
      </main>
      <footer>
        <section class="footertext">
          <h4>Name of Site</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus
            malesuada at
          </p>
        </section>

        <section class="socials">
          <ul class="list">
            <li><a href="">Instagram</a></li>
            <li><a href="">LinkedIn</a></li>
            <li><a href="">Facebook</a></li>
          </ul>
        </section>

        <section>
            <ul class="stack">
              <li><a href="">Link 1</a></li>
              <li><a href="">Link 2</a></li>
              <li><a href="">Link 3</a></li>
            </ul>
        </section>
      </footer>
    </div>
  </body>
</html>
