/* Luke Heimpel E4 for Prof. Ha Interactive Media: Web 301*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #f5d5ee;
  font-family: Inter, sans-serif;
}

header {
  width: 100%;
  height: 103px;
  background: white;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: none;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline;
}

a {
  color: black;
  text-decoration: none;
}

main {
  width: 100%;
  background: white;
  border: 1px solid black;
}

.site-title {
  font-size: 38px;
  font-weight: 600;
}

.headerlinks {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  width: 200px;
  align-items: center;
}

.nav-links {
  font-size: 18px;
  font-weight: 500;
}

.info-section-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.info-section {
  height: 319px;
  border: 0.5px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 20px;
}

.info-cta {
  text-decoration: underline;
  font-weight: 700;
}

.page {
  width: 100%;
  margin: auto;
}

.hero {
  padding-top: 45px;
  font-size: 72px;
  text-align: center;
  font-weight: 500;
}

.CTA {
  padding-top: 20px;
  padding-bottom: 28px;
  font-size: 12px;
  text-align: center;
  text-decoration: underline;
}

.fold {
  padding-top: 45px;
  padding-bottom: 45px;
  padding-left: 20px;
  font-size: 32px;
  font-weight: 400;
  border: 1px solid black;
  border-bottom: none;
  border-left: none;
  border-right: none;
}

h1 {
  font-weight: 600;
}

h2 {
  font-weight: 500;
}

footer {
  width: 100%;
  height: 130px;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid black;
  border-top: none;
}

.stack {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70px;
  font-size: 12px;
  font-weight: 500;
  font-weight: 600;
}

.footertext {
  font-size: 10px;
  width: 40%;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 75px;
}

.list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.socials {
  font-size: 14px;
  width: 40%;
  font-weight: 600;
}

h4 {
  font-size: 18px;
}
.page {
  border: 1px solid black;
}
