<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Physics</title>
  </head>
  <body>
    <script src="matter.js"></script>
    <script>
      let engine = Matter.Engine.create();
      let render = Matter.Render.create({
        element: document.body,
        engine: engine,
      });
      let ground = Matter.Bodies.rectangle(400, 600, 810, 60, {
        isStatic: true,
      });
      let BoxA = Matter.Bodies.rectangle(200, 200, 80, 80);
      let BoxB = Matter.Bodies.rectangle(450, 50, 80, 80);

      let mouse = Matter.Mouse.create(render.canvas);
      let mouseConstraint = Matter.MouseConstraint.create(engine, {
        mouse: mouse,
      });
      render.mouse = mouse;

      Matter.World.add(engine.world, [BoxA, BoxB, ground, mouseConstraint]);
      Matter.Engine.run(engine);
      Matter.Render.run(render);
    </script>
  </body>
</html>
