<!--Luke Heimpel P3 - Nov 2023-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Interaction</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Luke Heimpel" />
    <meta name="description" content="Interaction" />
    <!-- css-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/jzz4aai.css">
    <!-- Jquery-->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  </head>

  <body>
    <div class="box">
      <div id="draggable" class="ui-widget-content">
        <p>
          <b>Oh No!</b> My kitchen table is full of dirt. Can you sweep it all away?
          The table needs to be set too.
        </p>
      </div>
      <div class="circleleft" id="left"><p class="reset">reset</p></div>
    </div>

    <div class="box2">
      <div class="content">
        <!-- java-->
        <script src="matter.js"></script>
        <script src="script.js"></script>
      </div>
    </div>
    <div class="box2">
      <div id="draggable3" class="ui-widget-content">
        <p>
         I'm sorry, I know sweeping is a drag.
        </p>
      </div>
  </body>
</html>
