<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Storybook Process</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Luke Heimpel Storybook Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Original Idea</h2>
                <p>
                    Initially, for this project, I wanted to make a game. In this game, the player would use clues to fill out the username and password to access a special HTML page. I designed the puzzle as a desk the player would explore, using bits and pieces of information to figure out the login credentials. I liked this idea, but unfortunately, it would rely on JavaScript to run the password input. I therefore had to scrap this idea.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="ideaforlogin.JPG" alt="LOGIN-GAME-idea" width="100%">
                    <figcaption>Drawing concept for login game</figcaption>
                  </figure>
                <figure>
                  <img src="logingame-01.png" alt="LOGIN-GAME" width="100%">
                  <figcaption>Concept for login game</figcaption>
                </figure>
                <figure>
                    <img src="logingame-02.png" alt="LOGIN-GAME-Solution" width="100%">
                    <figcaption>Puzzle solution for login game</figcaption>
                  </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <a href="tortoise2.html"><h2>Sad Tortoise Story</h2></a> </li>
                <p>
                    After some feedback from Prof. Ha, I decided to change my idea. I came up with a very simple interactive story that would take advantage of the webpage medium. I drew a sad tortoise using CSS. The viewer is asked to make this tortoise happy by selecting one of three icons at the bottom of the page: money, knowledge, or love. Each icon takes the viewer to a new HTML page. The money and knowledge pages still show a sad tortoise, but the love page sees the tortoise smiling for the first time, a happy ending. I learned a lot through the process of making drawings with CSS and HTML. This project was very beneficial to my learning and I hope to use these new skills in future projects.
                </p>
                <!-- Start of a section -->
                <figure>
                    <img src="ideafortort.JPG" alt="Tort-idea" width="100%">
                    <figcaption>Brainstorming for tortoise story</figcaption>
                  </figure>
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FJ2Zrsf26uHdDLEeXp1OKq3%2FIMW-Fall-2023---Storybook-Example%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D3-3%26viewport%3D-2552%252C389%252C0.62%26t%3Dlefjs7GiCGlBNixi-1%26scaling%3Dscale-down%26starting-point-node-id%3D3%253A3%26mode%3Ddesign" allowfullscreen></iframe>
                <!-- Start of image with caption -->
                <figure>
                  <img src="figma-start.png" alt="Figma-Start" width="100%">
                  <figcaption>Brainstorming with Figma (starting page)</figcaption>
                </figure>
                <figure>
                    <img src="figma-money.png" alt="Figma-money" width="100%">
                    <figcaption>Brainstorming with Figma (money page)</figcaption>
                  </figure>
                <figure>
                    <img src="figma-smart.png" alt="Figma-smart" width="100%">
                    <figcaption>Brainstorming with Figma (knowledge page)</figcaption>
                </figure>
                <figure>
                    <img src="figma-love.png" alt="Figma-love" width="100%">
                    <figcaption>Brainstorming with Figma (happy ending page)</figcaption>
                  </figure>
                  <figure>
                    <img src="finalstart.png" alt="finalstart" width="100%">
                    <figcaption>WIP HTML & CSS (starting page)</figcaption>
                  </figure>
                  <figure>
                    <img src="finalmoney.png" alt="finalmoney" width="100%">
                    <figcaption>WIP HTML & CSS (money page)</figcaption>
                  </figure>
                  <figure>
                    <img src="finalsmart.png" alt="finalsmart" width="100%">
                    <figcaption>WIP HTML & CSS (knowledge page)</figcaption>
                  </figure>
                  <figure>
                    <img src="finallove.png" alt="finallove" width="100%">
                    <figcaption>WIP HTML & CSS (ending page)</figcaption>
                  </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>

