<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Drag</title>
    <script
      src="https://kit.fontawesome.com/4741559a87.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="images:">
      <img class="img1" src="test-03.png" />
      <img class="img2" src="test-02.png" />
      <img class="img3" src="test-01.png" />
      <div id="draggable" class="longbox"></div>
    </div>
  </body>
</html>

<script src="matter.js" type="text/javascript"></script>
