<!--Composition with half values-->

<!DOCTYPE html>

<head>
    <title>E2: Composition with half values</title>
    <style>
        body {
            background: grey;
        }

        .painting-2 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(24, 1fr);
            grid-template-columns: repeat(24, 1fr);
        }

        .cream {
            background: #F0F6DC;
        }

        .cream2 {
            background: #C4D6CA;
        }

        .blue {
            background: #031FBE;
        }

        .yellow {
            background: #D7AE20;
        }

        .border-right {
            border-right: 15px solid #000000;
        }

        .border-bottom {
            border-bottom: 15px solid #000000;
        }

        .line-right{
            border-right: 2px solid #000000;
        }

        .line-bottom{
            border-bottom: 2px solid #000000;
        }

        .section-1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        .section-2 {
            grid-column: 3 / 6;
            grid-row: 1 / 3;
        }

        .section-3 {
            grid-column: 3 / 1;
            grid-row: 3 / 6;
        }

        .section-4 {
            grid-column: 3 / 6;
            grid-row: 3 / 6;
        }

        .section-5 {
            grid-column: 1 /3;
            grid-row: 6 / 8;
        }

        .section-6 {
            grid-column: 3 /6;
            grid-row: 6 / 8;
        }

        .section-7 {
            grid-column: 1 /3;
            grid-row: 8 / 11;
        }

        .section-8 {
            grid-column: 3 /6;
            grid-row: 8 / 11;
        }
        
        .section-9 {
            grid-column: 1 /3;
            grid-row: 11 / 13;
        }

        .section-10 {
            grid-column: 3 /6;
            grid-row: 11 / 13;
        }

        .section-11 {
            grid-column: 1 /3;
            grid-row: 13 / 15;
        }

        .section-12 {
            grid-column: 3 /6;
            grid-row: 13 / 15;
        }

        .section-13 {
            grid-column: 1 /3;
            grid-row: 15 / 18;
        }

        .section-14 {
            grid-column: 3 /6;
            grid-row: 15 / 18;
        }

        .section-15 {
            grid-column: 1 /3;
            grid-row: 18 / 20;
        }

        .section-16 {
            grid-column: 3 /6;
            grid-row: 18 / 20;
        }

        .section-17 {
            grid-column: 1 /3;
            grid-row: 20 / 23;
        }

        .section-18 {
            grid-column: 3 /6;
            grid-row: 20 / 23;
        }

        .section-19 {
            grid-column: 1 /3;
            grid-row: 23 / 25;
        }

        .section-20 {
            grid-column: 3 /6;
            grid-row: 23 / 25;
        }

        .section-21 {
            grid-column: 6 /13;
            grid-row: 1 / 18;
        }

        .section-22 {
            grid-column: 6 /13;
            grid-row: 18 / 25;
        }

        .section-23 {
            grid-column: 13 /25;
            grid-row: 1 / 8;
        }

        .section-24 {
            grid-column: 13 /15;
            grid-row: 8 / 11;
        }

        .section-25 {
            grid-column: 15 /18;
            grid-row: 8 / 11;
        }

        .section-26 {
            grid-column: 18 /21;
            grid-row: 8 / 11;
        }

        .section-27 {
            grid-column: 13 /15;
            grid-row: 11 / 13;
        }

        .section-28 {
            grid-column: 15 /18;
            grid-row: 11 / 13;
        }

        .section-29 {
            grid-column: 18 /21;
            grid-row: 11 / 13;
        }
        .section-30 {
            grid-column: 13 /15;
            grid-row: 13 / 15;
        }

        .section-31 {
            grid-column: 15 /18;
            grid-row: 13 / 15;
        }

        .section-32 {
            grid-column: 18 /21;
            grid-row: 13 / 15;
        }

        .section-33 {
            grid-column: 13 /15;
            grid-row: 15 / 18;
        }

        .section-34 {
            grid-column: 15 /18;
            grid-row: 15 / 18;
        }

        .section-35 {
            grid-column: 18 /21;
            grid-row: 15 / 18;
        }

        .section-36 {
            grid-column: 13 /15;
            grid-row: 18 / 20;
        }

        .section-37 {
            grid-column: 15 /18;
            grid-row: 18 / 20;
        }

        .section-38 {
            grid-column: 18 /21;
            grid-row: 18 / 20;
        }

        .section-39 {
            grid-column: 13 /15;
            grid-row: 20 / 23;
        }

        .section-40 {
            grid-column: 15 /18;
            grid-row: 20 / 23;
        }

        .section-41 {
            grid-column: 18 /21;
            grid-row: 20 / 23;
        }

        .section-42 {
            grid-column: 13 /15;
            grid-row: 23 / 25;
        }

        .section-43 {
            grid-column: 15 /18;
            grid-row: 23 / 25;
        }

        .section-44 {
            grid-column: 18 /21;
            grid-row: 23 / 25;
        }
        .section-45 {
            grid-column: 21 /25;
            grid-row: 8 / 25;
        }

    </style>
</head>

<body>
    <!-- 
        Recreation of Composition with half values by Theo van Doesburg 
        https://www.wikiart.org/en/theo-van-doesburg/composition-with-half-values-1928 
    -->
    <div class="painting-2">
        <div class="cream2 section-1 line-right line-bottom"></div>
        <div class="cream2 section-2 line-bottom border-right"></div>
        <div class="cream2 section-3 line-right line-bottom"></div>
        <div class="cream2 section-4 line-bottom border-right"></div>
        <div class="cream2 section-5 line-right line-bottom"></div>
        <div class="cream2 section-6 line-bottom border-right"></div>
        <div class="cream2 section-7 line-right line-bottom"></div>
        <div class="cream2 section-8 line-bottom border-right"></div>
        <div class="cream2 section-9 line-right line-bottom"></div>
        <div class="cream2 section-10 line-bottom border-right"></div>
        <div class="cream2 section-11 line-right line-bottom"></div>
        <div class="cream2 section-12 line-bottom border-right"></div>
        <div class="cream2 section-13 line-right line-bottom"></div>
        <div class="cream2 section-14 line-bottom border-right"></div>
        <div class="cream2 section-15 line-right line-bottom"></div>
        <div class="cream2 section-16 line-bottom border-right"></div>
        <div class="cream2 section-17 line-right line-bottom"></div>
        <div class="cream2 section-18 line-bottom border-right"></div>
        <div class="cream2 section-19 line-right"></div>
        <div class="cream2 section-20 border-right"></div>
        <div class="cream section-21 border-bottom border-right"></div>
        <div class="yellow section-22 border-right"></div>
        <div class="blue section-23 border-bottom"></div>
        <div class="cream2 section-24 line-right line-bottom"></div>
        <div class="cream2 section-25 line-right line-bottom"></div>
        <div class="cream2 section-26 border-right line-bottom"></div>
        <div class="cream2 section-27 line-right line-bottom"></div>
        <div class="cream2 section-28 line-right line-bottom"></div>
        <div class="cream2 section-29 border-right line-bottom"></div>
        <div class="cream2 section-30 line-right line-bottom"></div>
        <div class="cream2 section-31 line-right line-bottom"></div>
        <div class="cream2 section-32 border-right line-bottom"></div>
        <div class="cream2 section-33 line-right border-bottom"></div>
        <div class="cream2 section-34 line-right border-bottom"></div>
        <div class="cream2 section-35 border-right border-bottom"></div>
        <div class="cream2 section-36 line-right line-bottom"></div>
        <div class="cream2 section-37 line-right line-bottom"></div>
        <div class="cream2 section-38 border-right line-bottom"></div>
        <div class="cream2 section-39 line-right line-bottom"></div>
        <div class="cream2 section-40 line-right line-bottom"></div>
        <div class="cream2 section-41 border-right line-bottom"></div>
        <div class="cream2 section-42 line-right"></div>
        <div class="cream2 section-43 line-right"></div>
        <div class="cream2 section-44 border-right"></div>
        <div class="cream section-45"></div>
       
    </div>
</body>

</html>

<!-- based off code taught by Peter Ha in Interactive Media Web-->