/* Luke Heimpel Sad Tortoise Storybook*/
/* Shape code from https://css-tricks.com/the-shapes-of-css/ & https://learnwithparam.com/blog/how-to-draw-a-heart-using-css/*/

body {
  background: #ff859b;
  height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;
}

.head {
  display: block;
  width: 65px;
  height: 50px;
  background-color: #bad04f;
  border-radius: 90% 70% 70% 90% / 80% 80% 80% 80%;
  position: absolute;
  top: 416px;
  left: 490px;
}

.eye {
  width: 6px;
  height: 13px;
  background: #283618;
  border-radius: 6px / 5px;
  position: absolute;
  top: 430px;
  left: 535px;
}
.eye2 {
  width: 6px;
  height: 13px;
  background: #283618;
  border-radius: 6px / 5px;
  position: absolute;
  top: 430px;
  left: 519px;
}
.mouth {
  width: 16px;
  height: 16px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0px 4px 0 0 #283618;
  top: 439px;
  left: 522px;
}
.neck {
  width: 90px;
  height: 30px;
  background: #bad04f;
  position: absolute;
  top: 427px;
  left: 414px;
}

.shell {
  position: absolute;
  top: 330px;
  left: 270px;
  width: 200px;
  height: 150px;
  border-radius: 100px 100px 22px 22px;
  background: #bc6c25;
}

.foot1 {
  width: 30px;
  height: 60px;
  background: #bad04f;
  position: absolute;
  top: 460px;
  left: 414px;
}

.foot2 {
  width: 30px;
  height: 60px;
  background: #bad04f;
  position: absolute;
  top: 460px;
  left: 300px;
}

.tail {
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-right: 100px solid #bad04f;
  border-bottom: 5px solid transparent;
  position: absolute;
  top: 410px;
  left: 230px;
}

.shellspot1 {
  top: 370px;
  left: 299px;
  position: absolute;
  width: 45px;
  height: 45px;
  background: #dda15e;
  border-radius: 50%;
}

.shellspot2 {
  top: 345px;
  left: 350px;
  position: absolute;
  width: 30px;
  height: 30px;
  background: #dda15e;
  border-radius: 50%;
}

.shellspot3 {
  top: 430px;
  left: 310px;
  position: absolute;
  width: 35px;
  height: 35px;
  background: #dda15e;
  border-radius: 50%;
}

.twohead {
  display: block;
  width: 65px;
  height: 50px;
  background-color: #bad04f;
  border-radius: 90% 70% 70% 90% / 80% 80% 80% 80%;
  position: absolute;
  top: 416px;
  left: 590px;
}

.twoeye {
  width: 6px;
  height: 13px;
  background: #283618;
  border-radius: 6px / 5px;
  position: absolute;
  top: 430px;
  left: 620px;
}

.twoeye2 {
  width: 6px;
  height: 13px;
  background: #283618;
  border-radius: 6px / 5px;
  position: absolute;
  top: 430px;
  left: 604px;
}

.twomouth {
  width: 16px;
  height: 16px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0px 4px 0 0 #283618;
  top: 439px;
  left: 607px;
}

.twoneck {
  width: 90px;
  height: 30px;
  background: #bad04f;
  position: absolute;
  top: 427px;
  left: 640px;
}

.twoshell {
  position: absolute;
  top: 330px;
  left: 675px;
  width: 200px;
  height: 150px;
  border-radius: 100px 100px 22px 22px;
  background: #bc6c25;
}

.twofoot1 {
  width: 30px;
  height: 60px;
  background: #bad04f;
  position: absolute;
  top: 460px;
  left: 814px;
}

.twofoot2 {
  width: 30px;
  height: 60px;
  background: #bad04f;
  position: absolute;
  top: 460px;
  left: 710px;
}

.twotail {
  width: 0;
  height: 20;
  border-bottom: 40px solid#BAD04F;
  border-right: 100px solid transparent;
  position: absolute;
  top: 420px;
  left: 820px;
}

.twoshellspot1 {
  top: 380px;
  left: 749px;
  position: absolute;
  width: 45px;
  height: 45px;
  background: #dda15e;
  border-radius: 50%;
}

.twoshellspot2 {
  top: 360px;
  left: 799px;
  position: absolute;
  width: 30px;
  height: 30px;
  background: #dda15e;
  border-radius: 50%;
}

.twoshellspot3 {
  top: 400px;
  left: 810px;
  position: absolute;
  width: 35px;
  height: 35px;
  background: #dda15e;
  border-radius: 50%;
}

.heart {
  background-color: white;
  width: 50px;
  height: 50px;
  top: 350px;
  left: 549px;
  position: absolute;
  transform: rotate(45deg);

  &::before,
  &::after {
    content: "";
    width: 50px;
    height: 50px;
    background-color: white;
    position: absolute;
    border-radius: 50%;
  }

  &::before {
    left: -25px;
  }

  &::after {
    top: -25px;
  }
}
.arrowbody {
  top: 150px;
  left: 150px;
  position: absolute;
  width: 50px;
  height: 20px;
  background: white;
}

.arrowhead {
  top: 136px;
  left: 100px;
  position: absolute;
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-right: 50px solid white;
  border-bottom: 25px solid transparent;
}

.box {
  display: inline-block;
  width: 500px;
  height: 100px;
  background: FEFAE0;
  color: white;
  top: 200px;
  left: 554px;
  position: absolute;
  font-size: 20px;
  font-family: Arial;
}
