<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Interaction Process</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Luke Heimpel P3: Interaction Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Original Idea</h2>
                <p>
                  Text
                </p>
                <a href="1/index.html"><p>Orginal prototype</p></a> </li>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="carsketch.jpg" alt="original-car-layout" width="100%">
                    <figcaption>Sketch for original drag interaction idea</figcaption>
                  </figure>
                <p></p>
                <figure>
                    <img src="sketch.jpg" alt="original-landingpage-layout" width="100%">
                    <figcaption>Sketch for interaction</figcaption>
                  </figure>
                  <p>
                    Based off of this layout I created an HTML and CSS page using flex boxes to compartmentalize the different sections of the page
                </p>
                <figure>
                  <img src="workinprogress1.png" alt="work-in-progress-1" width="100%">
                  <figcaption>First half of my work in progress page</figcaption>
              </figure>
                <figure>
                    <img src="workinprogress2.png" alt="work-in-porgress-2" width="100%">
                    <figcaption>Second half of my work in progress page</figcaption>
                  </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <a href="p2.html"><h2>Final Poster Page</h2></a> </li>
                <p>
                    After some in-class feedback from Prof. Ha, I decided to change some of my typefaces and colours to better suit the tone of the event. I also added some more sections to the website to make the information more clear. 
                </p>
                <!-- Start of a section -->
                <figure>
                    <img src="final1.png" alt="final-1" width="100%">
                    <figcaption>Final Page Top</figcaption>
                </figure>
                    <img src="final2.png" alt="Final-1" width="100%">
                    <figcaption>Final Page Middle</figcaption>
                  </figure>
                </figure>
                <img src="final3.png" alt="Final-3" width="100%">
                <figcaption>Final Page Bottom</figcaption>
              </figure>
              <img src="colours.png" alt="colours-and-fonts" width="100%">
              <figcaption><i>colours and fonts</i></figcaption>
            </figure>
                <!-- End of image with caption -->
            </div>
            <p>This project taught me a lot. I learned more about flexboxes, typography different types of webpage, and motivated design.</p>
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>