/* Luke Heimpel Sad Tortoise Storybook*/
/* Shape code from https://css-tricks.com/the-shapes-of-css/ & https://learnwithparam.com/blog/how-to-draw-a-heart-using-css/*/

body {
  background: #58677b;
  height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;
}

.head {
  display: block;
  width: 65px;
  height: 50px;
  background-color: #bad04f;
  border-radius: 90% 70% 70% 90% / 80% 80% 80% 80%;
  position: absolute;
  top: 416px;
  left: 690px;
}

.eye {
  width: 6px;
  height: 13px;
  background: #283618;
  border-radius: 6px / 5px;
  position: absolute;
  top: 430px;
  left: 730px;
}

.eye2 {
  width: 6px;
  height: 13px;
  background: #283618;
  border-radius: 6px / 5px;
  position: absolute;
  top: 430px;
  left: 714px;
}

.mouth {
  width: 16px;
  height: 16px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0px -4px 0 0 #283618;
  top: 452px;
  left: 717px;
}

.neck {
  width: 90px;
  height: 30px;
  background: #bad04f;
  position: absolute;
  top: 427px;
  left: 614px;
}

.shell {
  position: absolute;
  top: 330px;
  left: 470px;
  width: 200px;
  height: 150px;
  border-radius: 100px 100px 22px 22px;
  background: #bc6c25;
}

.foot1 {
  width: 30px;
  height: 60px;
  background: #bad04f;
  position: absolute;
  top: 460px;
  left: 614px;
}

.foot2 {
  width: 30px;
  height: 60px;
  background: #bad04f;
  position: absolute;
  top: 460px;
  left: 500px;
}

.tail {
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-right: 100px solid #bad04f;
  border-bottom: 5px solid transparent;
  position: absolute;
  top: 410px;
  left: 430px;
}

.shellspot1 {
  top: 370px;
  left: 499px;
  position: absolute;
  width: 45px;
  height: 45px;
  background: #dda15e;
  border-radius: 50%;
}

.shellspot2 {
  top: 345px;
  left: 550px;
  position: absolute;
  width: 30px;
  height: 30px;
  background: #dda15e;
  border-radius: 50%;
}

.shellspot3 {
  top: 430px;
  left: 510px;
  position: absolute;
  width: 35px;
  height: 35px;
  background: #dda15e;
  border-radius: 50%;
}

.hatbrim {
  width: 80px;
  height: 15px;
  background: black;
  position: absolute;
  top: 405px;
  left: 685px;
}

.hatribbon {
  width: 50px;
  height: 13px;
  background: red;
  position: absolute;
  top: 392px;
  left: 700px;
}

.hat {
  width: 50px;
  height: 67px;
  background: black;
  position: absolute;
  top: 326px;
  left: 700px;
}

.monocle {
  top: 423px;
  left: 702px;
  border-width: 2px;
  border-color: black;
  border-style: solid;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.monoclearm {
  width: 7px;
  height: 3px;
  background: black;
  position: absolute;
  top: 429px;
  left: 697px;
}

.monoclestring {
  width: 2px;
  height: 85px;
  background: black;
  position: absolute;
  top: 429px;
  left: 697px;
}

.watchband {
  width: 30px;
  height: 8px;
  background: #ffd700;
  position: absolute;
  top: 500px;
  left: 614px;
}

.watchoutside {
  top: 494px;
  left: 619px;
  position: absolute;
  width: 20px;
  height: 20px;
  background: #ffd700;
  border-radius: 50%;
}

.watchinside {
  top: 498px;
  left: 622.5px;
  position: absolute;
  width: 13px;
  height: 13px;
  background: white;
  border-radius: 50%;
}

.arrowbody {
  top: 150px;
  left: 150px;
  position: absolute;
  width: 50px;
  height: 20px;
  background: white;
}

.arrowhead {
  top: 136px;
  left: 100px;
  position: absolute;
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-right: 50px solid white;
  border-bottom: 25px solid transparent;
}

.box {
  display: inline-block;
  width: 500px;
  height: 100px;
  background: FEFAE0;
  color: white;
  top: 200px;
  left: 540px;
  position: absolute;
  font-size: 20px;
  font-family: Arial;
}
