<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Interaction Process</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Luke Heimpel Index Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Ideation</h2>
                <figure>
                    <img src="progress1.jpg" alt="progress1" width="100%">
                    <figcaption>Sketch for 4 screens of original idea</figcaption>
                  </figure>
                <p>
                  
The process of creating my index was quite difficult. Because we were learning how to use HTML, CSS, and Java while we were expected to work on your index, my skill set was constantly changing. The hardest part was finding a thematic idea to explore through my index. I kept looking at Peter’s examples, especially the crane game index. I wanted to come up with something that took a familiar web-based situation and twisted it.
Eventually, I thought of exploring the idea of e-commerce. Buying products from websites has become so ubiquitous that we take it for granted. Amazon has conditioned its customers to expect incredibly rapid delivery times. The convenience is almost too much. I wanted to use the idea of an e-commerce website to deliver my index while introducing some inconvenience so the user has to work for their final delivery of my index materials.

I looked at the design of popular e-commerce sites and identified the design elements that I wished to replicate. I also wanted to incorporate lots of illustrations in this project. I reflected on many of the flash games I would play as a child and their implementation of intractable illustrations. There was one set of games based on the adventure/mystery style where the user would interact with an illustrated environment by clicking on the separate elements. I hoped to replicate this explorative and playful idea as part of my index.
  
                </p>

                  <h2>Creation</h2>
                <figure>
                    <img src="progress2.jpg" alt="progress2" width="100%">
                    <figcaption>Sketch for 4 screens of index</figcaption>
                  
                    <a href="https://www.youtube.com/watch?v=18Jvyp60Vbg&t=1164s"><p>I used this tutorial to help me build the first part of my e-commerce index experience
                    </p></a> </li>

                    <p>With the base of a functioning e-commerce website, I went on to add additional aspects for delivery. After the user selects their products I present them with a progress bar. The progress bar moves a little bit and then completely stops. Using JSON the user can use their mouse to physically drag the progress bar across the screen, living out their fantasies when presented with digital inconvenience.
                        After the user forces their way past the progress bar section they are presented with an illustrated indoor scene and a button. The button is labeled ‘wait”. When pressed the waiting sequence is initiated. The user is forced to wait for 40 seconds. While waiting the scene outside the illustrated window changes to simulate the passing of days. Messages encouraging the user to continue waiting pop up during the section simulating the illusion of care e-commerce companies have for the wellbeing of their customers as they wait. When The 40 seconds are up the sound of a doorbell is heard (accompanied by caption text). The user can now click on the door. When clicked the door will open revealing a cardboard box on the doorstep. The delivery is here! The user can click on their new package.
                            The final screen of my narrative illustrates the inside of the box that the user just clicked. Inside the box are illustrations of all of the products that the user ordered from the e-commerce website. Each of the products corresponds to a different project from the course. Clicking on the products links the user to their respective projects. 
                        
                        The biggest challenge of this project was changing the icons shown on the final screen to reflect the choices made by the user during their online shopping session. Eventually, by altering the code I learned from the YouTube tutorial I was able to create the interaction.
                        
                        This interactive narrative scene saw lots of evolution and changes as I gained new coding skills, ideas, and feedback from Peter. At the end of the day, I hoped to delight the user by taking familiar digital interaction and playfully twisting it (while delivering links to my index projects). The project also serves as the culmination of all of the fantastic new digital skills I learned this semester. By going through my index one can see how my skills and ambitions have grown.
                        
                        I designed all of the icons representing my projects as familiar household objects that feature text. I also took care to alter the webpages to fit at different screen sizes including mobile.
                        </p>
               
                        <h2>Art assets</h2>
         <figure>
                <img src="img/img-01.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-02.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-03.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-04.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-05.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-06.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-07.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-08.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-09.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-10.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-11.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-12.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-13.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-14.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-15.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-16.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-17.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-18.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-19.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="img/img-20.png" alt="background" width="100%">
                <figcaption>Product Image</figcaption>
            </figure>
            <figure>
                <img src="hall.png" alt="background" width="100%">
                <figcaption>Hall Image</figcaption>
            </figure>
            <figure>
                <img src="door.png" alt="background" width="50%">
                <figcaption>Door Image</figcaption>
            </figure>
            <figure>
                <img src="opendoor.png" alt="background" width="50%">
                <figcaption>Open Door Image</figcaption>
            </figure>
            <figure>
                <img src="sky.png" alt="background" width="100%">
                <figcaption>Round Sky Image</figcaption>
            </figure>
           
           
           

       </div>
    </div>
  </body>
</html>