<!--E8, Luke Heimpel-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>API</title>
  </head>
  <body>
    <div class="weather-container">
      <p class="info">Weather in Waterloo (my home)</p>
      <img class="icon" />
      <p class="temp"></p>
      <p class="weather1"></p>
    </div>
  </body>
</html>
