<!--E3 Luke Heimpel for Prof. Ha Interactive Media: Web 301-->
<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
    
    <!--Link to Adobe Fonts-->
    <title>Excercise 3</title>
    <link rel="stylesheet" href="https://use.typekit.net/jzz4aai.css" />
    <!--Link to Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
    rel="stylesheet"/>
    <link rel="stylesheet" href="stylee3.css" /> 
  </head>

  <body>
    <div class="disappear">
      <p>Hide</p>
    </div>
    <div class="grow">
      <p>Grow</p>
    </div>
    <div class="scoot">
      <p>Scoot</p>
  </body>
</html>
