/* E3 Luke Heimpel for Prof. Ha Interactive Media: Web 301 */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grow {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 72px;
  font-family: "crayonette-djr", sans-serif;
  font-weight: 400;
  font-style: normal;
  transition: font-size 750ms ease;
  border: none;
}

.grow:hover {
  font-size: 300px;
  transform: rotate;
  color: greenyellow;
}

.disappear {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 65px;
  font-family: "Bespoke-yBqAQc5Qoa", sans-serif;
  font-style: normal;
  transition: opacity 250ms ease;
  border: none;
}

.disappear:hover {
  opacity: 0;
}

.scoot {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 72px;
  font-family: "Josefin Sans", sans-serif;
  font-style: normal;
  transition: translate 250ms ease;
  border: none;
}

.scoot:hover {
  transform: translateX(100px);
  color: blue;
}

/* Self-hosted font */
@font-face {
  font-family: "Bespoke-yBqAQc5Qoa";
  src: url("fonts/Bespoke-yBqAQc5Qoa.eot");
  src: url("fonts/Bespoke-yBqAQc5Qoa.eot?#iefix") format("embedded-opentype"),
    url("fonts/Bespoke-yBqAQc5Qoa.woff") format("woff"),
    url("fonts/Bespoke-yBqAQc5Qoa.ttf") format("truetype"),
    url("fonts/Bespoke-yBqAQc5Qoa.svg#Bespoke-yBqAQc5Qoa") format("svg");
}
