<!--Luke Heimpel E7-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resposive</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <!-- Images-->
    <img id="image1" src="group-01.png" height="500px" />
    <img id="image2" src="group-02.png" height="500px" />
    <img id="image3" src="group-03.png" height="500px" />
    <img id="image4" src="group-04.png" height="500px" />
    <img id="image5" src="group-05.png" height="500px" />
    <!--Text-->
    <h1>Responsive</h1>
  </body>
</html>
