<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Physics</title>
  </head>
  <body>
    <script src="matter.js"></script>
    <script>
      let engine = Matter.Engine.create();
      let render = Matter.Render.create({
        element: document.body,
        engine: engine,
        options: {
          width: 1400,
          height: 800,
          wireframes: false,
        },
      });
      let ground = Matter.Bodies.rectangle(400, 600, 810, 60, {
        isStatic: true,
      });

      let mouse = Matter.Mouse.create(render.canvas);
      let mouseConstraint = Matter.MouseConstraint.create(engine, {
        mouse: mouse,
      });
      render.mouse = mouse;

      let stack = Matter.Composites.stack(
        200,
        200,
        4,
        4,
        0,
        0,
        function (x, y) {
          let size = Math.round(Matter.Common.random(20, 50));
          let size2 = Math.round(Matter.Common.random(1, 50));

          return Matter.Bodies.rectangle(x, y, size, size2);
        }
      );

      Matter.World.add(engine.world, [stack, ground, mouseConstraint]);
      Matter.Engine.run(engine);
      Matter.Render.run(render);
    </script>
  </body>
</html>
