<!DOCTYPE html>
<html>
  <head>
    <title>Luke's Homepage</title>
    <link rel="icon" type="image/png" href="my_favicon.png" />
  </head>
  <body>
    <h1>Hello!</h1>
    <hr />
    <h3><i>Welcome</i></h3>
    <p>This is <b>Luke's Homepage</b></p>
    <ul>
      <li><a href="E2/Grids-Page.html">E2: Grids</a></li>
      <li><a href="P1/tortoise2.html">P1: Storybook</a></li>
      <li>
        <a href="P1/tortoise-process-template.html">P1: Storybook (process)</a>
      </li>
      <li><a href="E3/E3.html">E3: Fonts & Animation</a></li>
      <li><a href="E4/flexbox-luke.html">E4: Flexbox</a></li>
      <li><a href="P2/p2.html">P2: Poster</a></li>
      <li><a href="P2/P2-process-luke.html">P2: Poster (process)</a></li>
      <li><a href="E5/index.html">E5: Java</a></li>
      <li><a href="E6/index.html">E6: Jquery</a></li>
      <li><a href="E7/index.html">E7: Responsive</a></li>
      <li><a href="E8/index.html">E8: JSON</a></li>
      <li><a href="P37/index.html">P3: Interaction</a></li>
      <li><a href="P37/P3-process-luke.html">P3: Interaction (process)</a></li>
    </ul>
  </body>
</html>
