<!-- DRAWING WITH CSS by Luke Heimpel for GDES-3091-301-->

<!DOCTYPE html>
<html>
    <head>
        <title> Happy Tortoise</title>
        <link rel="stylesheet" type="text/css" href="style4.css">
    </head>
    <body>
        <div class="container">
            <div class="head"></div>
            <div class="eye"></div>
            <div class="eye2"></div>
            <div class="mouth"></div>
            <div class="neck"></div>
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="tail"></div>
            <div class="shell"></div>
            <div class="shellspot1"></div>
            <div class="shellspot2"></div>
            <div class="shellspot3"></div>
            <div class="twohead"></div>
            <div class="twoeye"></div>
            <div class="twoeye2"></div>
            <div class="twomouth"></div>
            <div class="twoneck"></div>
            <div class="twofoot1"></div>
            <div class="twofoot2"></div>
            <div class="twotail"></div>
            <div class="twoshell"></div>
            <div class="twoshellspot1"></div>
            <div class="twoshellspot2"></div>
            <div class="twoshellspot3"></div>
            <div class="heart"></div>
            <div class="arrowbody"></div>
            <a href="tortoise.html" class="arrowbody"></a>
            <div class="arrowhead"></div>
            <a href="tortoise.html" class="arrowhead"></a>
            <div class="box" id="one"><b>yes</b></div>        
        </div>

    </body>
</html>