<!-- DRAWING WITH CSS by Luke Heimpel for GDES-3091-301-->

<!DOCTYPE html>
<html>
    <head>
        <title> Smart Tortoise</title>
        <link rel="stylesheet" type="text/css" href="style3.css">
    </head>
    <body>
        <div class="container">
            <div class="head"></div>
            <div class="eye"></div>
            <div class="eye2"></div>
            <div class="eyebrows"></div>
            <div class="mouth"></div>
            <div class="neck"></div>
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="tail"></div>
            <div class="glassesleft"></div>
            <div class="glassesright"></div>
            <div class="nosepiece"></div>
            <div class="gradhatbottom"></div>
            <div class="hatshadow"></div>
            <div class="tassel"></div>
            <div class="tasselball"></div>
            <div class="tasseltriangle"></div>
            <div class="hat"></div>
            <div class="hatbottom"></div>
            <div class="shell"></div>
            <div class="shellspot1"></div>
            <div class="shellspot2"></div>
            <div class="shellspot3"></div>
            <div class="shellspot3"></div>

            

            
            
            <div class="arrowbody"></div>
            <a href="tortoise.html" class="arrowbody"></a>
            <div class="arrowhead"></div>
            <a href="tortoise.html" class="arrowhead"></a>  
            <div class="box" id="one"><b>Not Quite..</b></div>             
        </div>

    </body>
</html>

