<!-- DRAWING WITH CSS by Luke Heimpel For GDES-3091-301-->

<!DOCTYPE html>
<html>
    <head>
        <title> Sad Tortoise</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="box" id="one">This tortoise is sad. <b>What will make him happy?</b></div>
            <div class="head"></div>
            <div class="eye"></div>
            <div class="eye2"></div>
            <div class="mouth"></div>
            <div class="neck"></div>
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="tail"></div>
            <div class="shell"></div>
            <div class="shellspot1"></div>
            <div class="shellspot2"></div>
            <div class="shellspot3"></div>
            <div class="heart"></div>
            <a href="happy-tortoise.html" class="heart"></a>
            <div class="sack"></div>
            <a href="wealthy-tortoise.html" class="sack"></a>
            <div class="sacktop"></div>
            <a href="wealthy-tortoise.html" class="sacktop"></a>
            <div class="cover"></div>
            <a href="smart-tortoise.html" class="cover"></a>
            <div class="spine"></div>
            <a href="smart-tortoise.html" class="spine"></a>
            <div class="backcover"></div>
            <a href="smart-tortoise.html" class="bookcover"></a>
            <div class="bookback"></div>
            <a href="smart-tortoise.html" class="bookback"></a>
            <div class="bookback2"></div>
            <a href="smart-tortoise.html" class="bookback2"></a>
            <div class="box2"id="one">$</div>
            <a href="wealthy-tortoise.html" class="box2"></a>
        </div>

    </body>
</html>