<!-- DRAWING WITH CSS by Luke Heimpel for GDES-3091-301-->

<!DOCTYPE html>
<html>
    <head>
        <title> Wealthy Tortoise</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <div class="container">
            <div class="head"></div>
            <div class="eye"></div>
            <div class="eye2"></div>
            <div class="mouth"></div>
            <div class="neck"></div>
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="tail"></div>
            <div class="shell"></div>
            <div class="shellspot1"></div>
            <div class="shellspot2"></div>
            <div class="shellspot3"></div>
            <div class="hatbrim"></div>  
            <div class="hatribbon"></div>
            <div class="hat"></div>
            <div class="monocle"></div>
            <div class="monoclearm"></div>
            <div class="monoclestring"></div>
            <div class="watchband"></div> 
            <div class="watchoutside"></div>
            <div class="watchinside"></div>
            <div class="arrowbody"></div>
            <a href="tortoise.html" class="arrowbody"></a>
            <div class="arrowhead"></div>
            <a href="tortoise.html" class="arrowhead"></a>  
            <div class="box" id="one"><b>Nope.</b></div>             
        </div>

    </body>
</html>

