/*Luke Heimpel E6*/
* {
  margin: 10;
  padding: 0;
}

.box {
  display: flex;
  align-items: center;
  width: 40vw;
  height: 50px;
  padding-top: 10vh;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  width: 50%;
}

.circleleft {
  width: 9vw;
  height: 9vw;
  background-color: red;
  border-radius: 50%;
}

.circleright {
  width: 9vw;
  height: 9vw;
  background-color: red;
  border-radius: 50%;
}

.block {
  width: 3vw;
  height: 3vw;
  background-color: red;
  position: absolute;
  top: 30vh;
  left: 50vw;
}

.button {
  top: 30vh;
}
