<!-- Luke Heimpel E4 for Prof. Ha Interactive Media: Web 301 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- CSS link -->
    <link rel="stylesheet" href="p2style.css" />
     <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/gll0cae.css">
    <link rel="stylesheet" href="https://use.typekit.net/gll0cae.css">
    <link rel="stylesheet" href="https://use.typekit.net/gll0cae.css">
    <link rel="stylesheet" href="https://use.typekit.net/gll0cae.css">
    <link rel="stylesheet" href="https://use.typekit.net/jzz4aai.css" />
  </head>
  <body>
    <div class="top">
            <section class="title">
               <!-- Big text -->
                <h1>What comes <span class="yellowtext">after</span> <br> the environment?</h1>
                <p class="names">With writer and activist <a href="https://naomiklein.org/"target="_blank"><span class="yellowname">Naomi Klein,</span></a> and Canadian Centre for Architecture Director <a href="https://en.wikipedia.org/wiki/Mirko_Zardini"target="_blank"><span class="yellowname">Mirko Zardini</span></a></p>
         </section>
         <section class="sideways">
            <a href="https://maps.app.goo.gl/TCzo7dxAicBJ9war6"target="_blank"><h3>Convocation Hall, 31 King's College Circle</h3></a>
         </section> 
        </div> 

        <section class="free">
          <p class="info2">A free panel event open to all U of T students</p> </section>


        <section class="mid">
            <p class="date">Monday, October 17/16 <br> 6:30pm to 8:30pm</p>
             <!-- Button -->
                <a href="" class="book">get your tickets</a>


        </section>
 
        <main>
           <!-- Columns -->
            <section class="info-section-columns">
              <section class="info-section">
                <div>
                  <h4>George Baird Lecture
                </h4>
                  <p class="info">
                      <br> This is a ticketed event, all attendees are required to present their printed ticket to gain admission to the event. <br><br>

                      The celebration of Canada’s anniversary in 2017 is also a moment for reflection: “What comes after the environment?” will feature a discussion between award-winning author, filmmaker, and climate-change activist Naomi Klein and architect, curator, and director of the Canadian Centre for Architecture Mirko Zardini, whose forthcoming book and exhibition It’s all happening so fast – A Counter-History of the Modern Canadian Environment explores Canada’s conflicted and conflicting views of what we call the “natural environment”.
                  </p>
                </div>
              </section>
              <section class="info-section">
                <div>
                  <h4>The Daniels Faculty</h4>
                  <p class="info">
                      <br> The University of Toronto’s Daniels Faculty is an internationally recognized school of design offering professional and other programs in architecture, landscape architecture, urban design, and visual/curatorial studies, and is at the forefront of research in these fields.
                  </p>
                </div>
            </main>
            <br><br>
            <section class="free">
               <!-- questions -->
              <p class="names">What role will architects, landscape architects, urban designers, artists, and activists <br> play in finding ways forward in the face of the climate crisis?</p> </section>
            <section class="bottom">
                <p class="question">What comes after the environment?</p>
            </section>
    </body>
  
</html>
